.catalog {
  h1 {
    font-size: 36px;
    font-weight: normal;
    text-align: left;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 35px;
  }

  &__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding-inline-start: 0;
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    border-top: 1px solid #ededed;
    height: 209px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 19px;

    &__text {
      display: flex;
      flex-direction: column;
    }

    &__title {
      font-size: 16px;
      line-height: 1.25;
      text-align: left;
      text-transform: uppercase;
      font-weight: normal;
      max-width: 75px;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-bottom: 0;
      margin-top: 20px;

      a {
        color: black;
      }
    }

    &__info {
      min-width: 141px;
      font-family: "Arial", sans-serif;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.33;
      letter-spacing: normal;
      color: #444444;
      // margin-bottom: 23px;
      // margin-top: 5px;
      margin-top: 10px;

      td:nth-child(2n) {
        text-align: right;
      }

      td:nth-child(2n + 1) {
        text-align: left;
      }
    }

    &__img {
      width: 140px;
      height: 144px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: -1;
      margin-bottom: 0;
    }

    &--more {
      border-bottom: 1px solid #ededed;
      display: flex;
      flex-direction: column;

      &__img {
        width: 31px;
        height: 31px;
        object-fit: contain;
        opacity: 0.2;
        margin: 0 auto;
        margin-bottom: 25px;
        margin-top: 27px;
      }

      &__text {
        align-self: center;
        margin-left: 15px;
        margin-top: -5px;
      }

      &__title {
        margin: 0;
        max-width: 205px;
        font-size: 16px;
        line-height: 1.25;
        text-align: center;
        text-transform: uppercase;
      }

      &__info {
        font-family: "Arial", sans-serif;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: center;
        color: #444444;
        margin-top: 10px;
        margin-left: -15px;
      }
    }

    &__button {
      margin-top: -27px;
      flex-grow: 0;
      min-height: 40px;
    }
  }
}


@media (min-width: @tablet-width) {
  .catalog {
    margin: 0 30px;

    h1 {
      font-size: 60px;
      text-align: left;
      margin-left: 0;
      margin-top: 40px;
      margin-bottom: 151px;
    }

    &__list {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__item {
      width: 324px;
      height: 431px;
      flex-direction: column;
      align-items: center;
      flex-wrap: nowrap;
      border: none;
      margin-bottom: 140px;
      background-color: #f0f0f0;
      justify-content: flex-end;

      &__text {
        align-items: center;
        flex-grow: 0;
        margin: 0;
        margin-bottom: 60px;
      }

      &__title {
        max-width: 130px;
        text-align: center;
        font-size: 20px;
        margin-top: 0;
      }

      &__info {
        font-size: 16px;
        width: 248px;
        border-collapse: collapse;

        td {
          height: 30px;
          border-bottom: 1px solid #cccccc;
        }
      }

      &__img {
        align-self: center;
        width: 195px;
        height: 208px;
        z-index: 2;
        margin-bottom: 30px;
      }

      &--more {
        padding: 0;
        flex-wrap: nowrap;
        justify-content: flex-end;
        background-color: transparent;
        border: 1px solid #cdcdcd;


        &__img {
          width: 61px;
          height: 61px;
          margin-bottom: 40px;
          background-color: transparent;
        }

        &__text {
          margin-bottom: 80px;
        }

        &__title {
          max-width: 135px;
          margin: 0;
          margin-bottom: 10px;
        }

        &__info {
          font-size: 16px;
          max-width: 170px;
          margin-left: 0;
        }
      }
    }
  }
}


@media (min-width: @desktop-width) {
  .catalog {
    // margin: 0 110px;
    max-width: 1220px;
    margin: 0 auto;

    h1 {
      margin-top: 60px;
    }

    &__list {
      justify-content: space-between;
      margin: 0;
    }

    &__item {
      width: 245px;
      height: 431px;

      &__info {
        padding: 0 39px;
        max-width: 170px;
      }
    }
  }
}
