.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 78px;
  color: #444444;
  margin-right: 20px;
  margin-left: 20px;
}

.copyright svg:hover {
  fill: #68b738;
}

.copyright__logo {
  text-decoration: none;

  svg {
    margin-top: 5px;
    object-fit: contain;
    fill: #666666;
    width: 27px;
    height: 34px;
  }
}

.copyright__logo:active {
  text-decoration: none;
}

.copyright__link {
  color: #444444;
  font-family: "Arial", sans-serif;
  font-size: 16px;
}

.copyright__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 170px;
    height: 34px;
    margin: 0;
    align-items: center;
    margin-bottom: 15px;
  }

  .copyright__link {
    padding-bottom: 1px;
  }

  .copyright__logo {
    margin-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    margin-bottom: 0;
    margin-right: 10px;
  }
}
