.first-screen {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/index-background-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
  }
}

.first-screen__title {
  font-weight: normal;
  color: @color-white;
  font-size: 36px;
  line-height: 1;
  text-align: center;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

.first-screen__link {
  order: 1;
  height: 40px;
  // background-color: @color-green;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -5px;
  text-align: center;
}

.first-screen__slogan {
  margin-bottom: 165px;
  text-transform: uppercase;
  color: @color-white;
  font-size: 14px;
  line-height: 1;
  text-align: center;
}

.first-screen__img {
  margin-top: -135px;
  margin-left: 20px;
  margin-right: 20px;
  object-fit: contain;
}

@media (min-width: @tablet-width) {
  .first-screen {
    background-image: none;
    position: relative;
  }

  .first-screen__text {
    max-height: 265px;
  }

  .first-screen__title {
    max-width: 430px;
    font-size: 60px;
    text-align: left;
    color: #111111;
    margin-left: 115px;
    margin-top: 55px;
    margin-bottom: 0;
    line-height: 60px;
  }

  .first-screen__slogan {
    color: #111111;
    font-size: 20px;
    line-height: 1;
    text-align: left;
    margin-left: 118px;
    margin-top: 40px;
  }

  .first-screen__img {
    margin: 0;
    margin-left: 20px;
    margin-top: -10px;

    img {
      object-fit: contain;
      min-width: 709px;
      margin: 0;
    }
  }

  .first-screen__link {
    position: absolute;
    left: 100px;
    top: 290px;
    z-index: 2;
    width: 245px;
    height: 52px;
    font-size: 20px;
  }

  .first-screen__link__button {
    font-size: 20px;
    height: 52px;
  }
}


@media (min-width: @desktop-width) {
  .first-screen {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: 696px;
    width: 100%;
    margin-top: -113px;
  }

  .first-screen__background {
    width: 50%;
    height: 696px;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #68b738;
    z-index: -1;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/index-background-desktop@2x.jpg") no-repeat;
      background-size: cover;
    }
  }

  .first-screen__text {
    margin-top: 167px;
    margin-left: 120px;
  }

  .first-screen__title {
    margin-left: 0;
    font-size: 60px;
    max-width: 420px;
    padding: 0;
  }

  .first-screen__slogan {
    margin-left: 0;
    padding: 0;
    font-size: 20px;
  }

  .first-screen__img {
    order: 0;
    margin: 0;
    margin-top: 142px;
    margin-left: -310px;

    img {
      width: 552px;
      min-width: 552px;
    }
  }

  .first-screen__link {
    order: 0;
    z-index: 0;
    margin: 0;
    margin-left: 120px;
    margin-top: 25px;
    text-align: center;
    font-size: 20px;
    position: static;
  }

  .first-screen__link__button {
    width: 245px;
  }
}
