.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  z-index: 2;
}

.page-header__logo {
  display: block;
  width: 191px;
  height: 39px;
  margin-left: 20px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__toggle {
  padding: 0;
}

.page-header__button {
  margin-right: 19px;
  border: none;

  img {
    position: relative;
    margin: 0 auto;
    width: 25px;
    height: 19px;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    height: 85px;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-header__wrapper {
    display: block;
    margin-top: 20px;
  }

  .page-header__logo {
    margin-left: 29px;
    width: 174px;
    height: 59px;
  }

  .page-header__button {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1220px;
    margin: 0 auto;
    height: 113px;
  }

  .page-header__logo {
    width: 203px;
    height: 60px;
    margin-left: 0;
    margin-top: 20px;
  }
}
