.profile {
  &__title {
    font-size: 36px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    margin: 22px 0 30px 20px;
  }

  &__subtitle {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    text-transform: uppercase;
    line-height: 1.29;
    margin: 0 70px 39px 20px;
  }

  &__form {
    font-size: 16px;
    text-transform: uppercase;
    text-align: left;
    color: #222222;

    &__title {
      font-size: 24px;
      margin-left: 20px;
      margin-bottom: 30px;
      margin-top: 32px;
      text-transform: none;
      position: relative;
      overflow: hidden;

      &--two-strings {
        // position: relative;
        min-height: 50px;
        line-height: 0.95;
        // max-width: 190px;
        padding-right: 110px;
      }

      &--two-strings::after {
        position: absolute;
        top: 12px;
        left: 180px;
        // z-index: 2;
      }
    }

    &__title::after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      width: 100%;
      height: 3px;
      background-color: #68b738;
      margin-right: -100%;
      border: solid #ffffff;
      border-width: 0 20px;
    }

    &__fieldset {
      border: none;
      padding: 0;
      margin: 0;

      input {
        border: 1px solid #cdcdcd;
        padding-left: 16px;
        font-size: 16px;
        font-family: "Oswald Regular", "Arial", sans-serif;
        box-sizing: border-box;
      }

      input:focus {
        border: 2px solid #444444;
        outline: none;

        // svg {
        //   fill: #68b738;
        //   color: #68b738;
        // }
      }

      input:focus:invalid {
        border: 2px solid #ff8282;
      }


      input:focus:invalid + .profile__form__contacts__img {
        svg {
          fill: #ff8282;
        }
      }

      input:focus + .profile__form__contacts__img {
        svg {
          fill: #68b738;
        }
      }

      input[type="radio"]:active + span {
        opacity: 0.3;
      }

      input[type="radio"]:active + span::before {
        // opacity: 0.3;
        border: 1px solid #bababa;
      }

      input[type="radio"]:hover + span::before {
        // opacity: 0.3;
        border: 1px solid #bababa;
      }

      input[type="checkbox"]:active + span::before {
        border: 1px solid #bababa;
      }

      input[type="checkbox"]:active + span::after {
        border: 1px solid #bababa;
      }

      input[type="checkbox"]:hover + span::before {
        border: 1px solid #bababa;
      }

      input[type="checkbox"]:active + span {
        opacity: 0.3;
      }

      label {
        margin-left: 20px;
      }

      input::placeholder {
        text-transform: uppercase;
      }
    }

    &__personal-info,
    &__contacts {
      margin: 0;
      display: flex;
      flex-direction: column;

      &__label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 14px;
        margin-right: 20px;
      }

      &__input {
        flex-grow: 1;
        margin-left: 15px;
        height: 45px;
      }
    }

    &__contacts {
      &__label {
        position: relative;
      }

      &__img {
        position: absolute;
        z-index: 2;
        right: 12px;
        top: 10px;

        &--phone {
          width: 21px;
          height: 21px;
          object-fit: contain;
        }

        &--mail {
          width: 18px;
          height: 14px;
        }
      }
    }

    &__program-type {
      margin-top: 10px;
      padding-bottom: 10px;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #cdcdcd;
      border-top: 1px solid #cdcdcd;

      &__label {
        margin-bottom: 16px;

        input {
          position: absolute;
          z-index: -1;
          opacity: 0;
          margin: 10px 0 0 7px;
        }

        span {
          position: relative;
          padding: 0 0 0 46px;
          cursor: pointer;
          // vertical-align: middle;
        }

        span::before {
          content: "";
          position: absolute;
          top: -4px;
          left: 0;
          width: 30px;
          height: 30px;
          border: 1px solid #cdcdcd;
          border-radius: 50%;
          background: #ffffff;
        }

        span::after {
          content: "";
          position: absolute;
          top: 6px;
          left: 10px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: #68b738;
          opacity: 0;
          transition: 0.2s;
        }

        input:checked + span::after {
          opacity: 1;
        }
      }

      &__label:first-child {
        margin-top: 22px;
      }
    }

    &__comments {
      &__title {
        margin-top: 8px;
      }

      &__textarea {
        display: flex;

        textarea {
          border: 1px solid #cdcdcd;
          font-family: "Oswald Regular", "Arial", sans-serif;
          font-size: 16px;
          margin-left: 20px;
          margin-right: 20px;
          padding-left: 16px;
          padding-top: 10px;
          text-transform: uppercase;
          color: #444444;
          // flex-grow: 1;
          height: 135px;
        }
      }
    }

    &__additions {
      margin-top: -10px;

      &__wrapper {
        display: flex;
        flex-direction: column;
        margin-bottom: 17px;
      }

      &__label {
        margin-bottom: 19px;
        margin-left: 0;

        input {
          position: absolute;
          z-index: -1;
          opacity: 0;
          margin: 10px 0 0 20px;
        }

        span {
          position: relative;
          padding: 0 0 0 40px;
          cursor: pointer;
        }

        span::before {
          content: "";
          position: absolute;
          top: -2px;
          left: 0;
          width: 30px;
          height: 30px;
          transition: 0.2s;
          box-sizing: border-box;
          border: 1px solid #cdcdcd;
        }

        // span::after {
        //   content: '';
        //   position: absolute;
        //   top: 2px;
        //   left: 5px;
        //   width: 22px;
        //   height: 22px;
        //   background: url("../img/icon-tick.svg");
        //   background-repeat: no-repeat;
        // }
      }
    }

    &__submit {
      margin: 0 20px;
      margin-bottom: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &__button {
        align-self: stretch;
        margin-bottom: 20px;
      }

      &__required-info {
        font-family: "Arial", sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.14;
        letter-spacing: normal;
        text-align: center;
        text-transform: none;
        color: #444444;
      }
    }
  }
}

.profile__form__additions__item:checked + span::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 5px;
  width: 22px;
  height: 22px;
  background: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .profile {
    &__title {
      font-size: 60px;
      margin: 40px 0 43px 30px;
    }

    &__subtitle {
      font-size: 20px;
      margin-left: 70px;
      margin-bottom: 69px;
      max-width: 325px;
      line-height: 1.5;
    }

    &__form {
      font-size: 20px;
      margin-top: -8px;


      &__title {
        margin: 0;
        padding-left: 70px;
        font-size: 36px;

        br {
          display: none;
        }

        &--two-strings {
          max-width: none;
        }

        &--two-strings::after {
          position: static;
        }
      }

      &__title::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        width: 100%;
        height: 3px;
        background-color: #68b738;
        border: solid #ffffff;
        border-width: 0 40px;
        margin-left: -100%;
      }

      &__title::after {
        border-width: 0 40px;
      }

      &__fieldset {
        input {
          padding-left: 20px;
          font-size: 20px;
        }

        label {
          margin-left: 72px;
        }
      }

      &__personal-info,
      &__contacts {
        &__label {
          margin-bottom: 20px;
          margin-right: 67px;
          margin-left: 72px;
        }

        &__input {
          height: 52px;
        }
      }

      &__contacts {
        &__title {
          margin-top: 75px;
          margin-bottom: 60px;
        }
      }

      &__program-type {
        border: 1px solid #cdcdcd;
        width: 630px;
        height: 196px;
        margin: 0 auto;
        margin-top: 55px;
        box-sizing: border-box;

        label:first-child {
          margin-top: 31px;
        }

        label {
          margin-left: 28px;
          margin-bottom: 20px;

          span {
            padding-left: 60px;
          }

          span::before {
            width: 40px;
            height: 40px;
          }

          span::after {
            width: 18px;
            height: 18px;
            top: 8px;
            left: 12px;
          }
        }
      }

      &__comments {
        &__title {
          margin-top: 40px;
          margin-bottom: 60px;
        }

        &__textarea {
          box-sizing: border-box;
          margin: 0;

          textarea {
            width: 631px;
            height: 174px;
            margin: 0 auto;
            box-sizing: border-box;
            padding-top: 17px;
            font-size: 20px;
          }
        }
      }

      &__additions {
        &__title {
          margin-top: 70px;
          margin-bottom: 60px;
        }

        &__wrapper {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-right: 140px;
          margin-bottom: 18px;
          // margin-left: 70px;
        }

        &__label {
          width: 219px;
          margin-bottom: 40px;

          span {
            padding-left: 60px;
          }

          span::before {
            width: 40px;
            height: 40px;
          }

          span::after {
            width: 21px;
            height: 16px;
            top: 8px;
            left: 10px;
          }
        }
      }

      &__submit {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-left: 71px;
        margin-right: 175px;
        margin-bottom: 72px;


        &__button {
          margin: 0;
          align-self: auto;
          width: 283px;
          height: 52px;
          font-size: 20px;
        }

        &__required-info {
          font-size: 16px;
        }
      }
    }
  }

  .profile__form__additions__item:checked + span::after {
    top: 10px;
    left: 10px;
  }
}


@media (min-width: @desktop-width) {
  .profile {
    &__title {
      margin: 61px 0 40px 40px;
    }

    &__subtitle {
      margin-left: 40px;
    }

    &__form {
      &__fieldset {
        label {
          margin: 0;
          margin-bottom: 20px;
        }
      }

      &__title {
        padding-left: 3%;
      }

      &__wrapper-info {
        display: flex;
        justify-content: space-between;
        max-width: 1220px;
        margin: 0 auto;
        margin-bottom: -25px;
      }

      &__personal-info {
        margin-right: 80px;
        flex-grow: 1;

        label {
          margin-left: 0;
          margin-right: 0;
        }
      }

      &__program-type {
        margin: 0;
        width: 570px;
        height: 192px;

        label {
          margin-left: 30px;
        }
      }

      &__contacts {
        &__title {
          margin-top: 80px;
        }

        &__wrapper {
          display: flex;
          max-width: 1220px;
          margin: 0 auto;
        }

        &__label {
          flex-grow: 1;
        }

        &__label:first-child {
          margin-right: 78px;
        }
      }

      &__comments {
        &__title {
          margin-top: 40px;
        }

        &__textarea {
          textarea {
            min-width: 1220px;
            margin: 0 auto;
            height: 174px;
          }
        }
      }

      &__additions {
        &__title {
          margin-top: 75px;
          margin-bottom: 52px;
        }

        &__wrapper {
          width: 1220px;
          margin: 0 auto;
          margin-bottom: 46px;
          justify-content: flex-start;
        }

        &__label {
          margin-left: 0;
        }

        &__label:nth-child(2) {
          margin-left: 110px;
        }

        &__label:nth-child(3) {
          margin-left: 100px;
        }

        &__label:nth-child(4) {
          margin-left: 110px;
        }
      }

      &__submit {
        justify-content: flex-start;
        max-width: 1220px;
        margin: 0 auto;
        margin-bottom: 82px;

        &__button {
          margin-right: 82px;
          width: 568px;
        }
      }
    }
  }
}
