.work-process {
  margin: 0 20px;

  &__title {
    line-height: 1.67;
    text-align: left;
    font-size: 36px;
    font-weight: normal;
    margin: 0;
    margin-top: 5px;
  }

  &__points {
    list-style-type: none;
    margin: 0;
    margin-top: 25px;
  }
}


@media (min-width: @tablet-width) {
  .work-process {
    padding-left: 30px;
    padding-right: 100px;
    border-bottom: 1px solid #ededed;
    margin: 0;

    &__title {
      font-size: 60px;
      // margin-left: 3px;
      margin-top: -10px;
      margin-bottom: 48px;
    }
  }
}

@media (min-width: @desktop-width) {
  .work-process {
    border: none;
    padding-right: 30px;

    &__title {
      margin-top: 52px;
      margin-left: 10px;
    }
  }
}
