.additions {
  h2 {
    margin-left: 20px;
    overflow: hidden;
  }

  h2::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    width: 100%;
    height: 3px;
    background-color: #68b738;
    margin-right: -100%;
    border: solid #FFF;
    border-width: 0 25px;
  }

  &__wrapper {
    margin: 0 20px;
  }

  &__list {
    list-style-type: none;
    padding: 0;
  }

  &__item {
    border-bottom: 1px solid #ededed;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    &__title {
      font-size: 16px;
      text-transform: uppercase;
      margin-right: 100%;
      min-width: 130px;
      margin-bottom: 15px;
      margin-top: 14px;
    }

    &__volume {
      font-family: Arial;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      margin-bottom: 14px;
      color: #444444;
    }

    &__price {
      font-family: Arial;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: right;
      margin-bottom: 14px;
      color: #444444;
    }
  }

  &__item:nth-child(1) {
    border-top: 1px solid #ededed;
  }

  &__promo {
    background-image: url("../img/gift-photo-mobile@1x.jpg");
    background-repeat: no-repeat;
    // background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    min-height: 289px;

    &__gift {
      img {
        width: 56px;
        height: 61px;
        object-fit: contain;
      }
      margin-bottom: 64px;
    }

    &__text {
      font-family: Arial;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.25;
      letter-spacing: normal;
      text-align: center;
      color: white;
      margin: 0 40px;
      margin-bottom: 43px;
    }
  }
}
