.button {
  // margin-bottom: 25px;
  // margin-top: 20px;
  // max-height: 40px;
  height: 40px;
  min-width: 280px;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  flex-grow: 1;
  background-color: #68b738;
  box-sizing: border-box;
  font-family: "Oswald Regular";

  &--more {
    background-color: #f2f2f2;
    color: black;
    height: 40px;
    flex-grow: 0;
    margin-top: 25px;
  }
}


@media (min-width: @tablet-width) {
  .button {
    flex-grow: 0;
    margin-bottom: 40px;
    min-width: 249px;
    padding: 0;

    &--more {
      margin-top: 0;
    }
  }
}


@media (min-width: @desktop-width) {
  .button {
    min-width: 169px;
  }
}
