.catalog h1 {
  padding-left: 22px;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  margin-top: 31px;

}

.catalog__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding-inline-start: 0px;
  margin-left: 20px;
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #ededed;
}

.catalog__item__text {
  display: flex;
  flex-direction: column;
}

.catalog__item__title {
  line-height: 20px;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
}

.catalog__item__info td:nth-child(2n) {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: right;
}

.catalog__item__info td:nth-child(2n + 1) {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

.catalog__item__img {
  width: 140px;
  height: 144px;
  background-repeat: no-repeat;
  background-size: contain;
}

.catalog__chicken-slim-img {
  background-image: url("../img/chicken-small-mobile@1x.jpg");
}

.catalog__chicken-big-img {
  background-image: url("../img/chicken-big-mobile@1x.jpg");
}

.catalog__fish-slim-img {
  background-image: url("../img/fish-small-mobile@1x.jpg");
}

.catalog__fish-big-img {
  background-image: url("../img/fish-big-mobile@1x.jpg");
}

.catalog__buckwheat-slim-img {
  background-image: url("../img/buckwheat-small-mobile@1x.jpg");
}

.catalog__buckwheat-big-img {
  background-image: url("../img/buckwheat-big-mobile@1x.jpg");
}

.catalog__rice-slim-img {
  background-image: url("../img/rice-small-mobile@1x.jpg");
}

.catalog__item__order-button {
  background-color: #68b738;
  margin-bottom: 25px;
}

.button {
  margin-right: 20px;
  height: 40px;
  min-width: 280px;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
}

.catalog__item--more {
  padding-top: 27px;
  display: flex;
  flex-direction: column;
}

.catalog__item--more__img {
  width: 31px;
  height: 31px;
  object-fit: contain;
  opacity: 0.2;
  margin: 0 auto;
  background-image: url("../img/icon-plus-mobile.svg");
  background-repeat: no-repeat;
}

.catalog__item--more__title {
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
}

.show-more-button {
 background-color: #f2f2f2;
}



