.example {
  background-color: #f2f2f2;

  &__wrapper {
    margin: 0 20px;
  }

  &__title {
    padding-top: 33px;
    font-size: 36px;
  }

  &__text {
    padding-right: 33px;
    width: 266px;
    height: 103px;
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: #444444;
  }

  &__facts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &__item {
      width: 124px;
      height: 56px;
      border-radius: 3px;
      border: solid 1px #cdcdcd;

      &__title {
        text-align: center;
        font-size: 24px;
        margin: 0;
        padding-top: 7px;
      }

      &__info {
        font-family: Arial;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        width: 60px;
        background-color: #f2f2f2;
        z-index: 2;
        margin: 0 auto;
        // padding-top: 7px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }

    &__price {
      margin: 0 auto;
      margin-top: 25px;
      }
  }

  &__visual {
    margin-left: -20px;
    &__img {
      display: flex;
      justify-content: center;
      img {
        height: 232px;
        object-fit: contain;
        margin: 0 auto;
      }
    }
    &__slider {
      margin-left: 44px;
      margin-right: 39px;
      padding-bottom: 38px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      text-transform: uppercase;

      &__line {
        font-size: 0;
        width: 84px;
        height: 14px;
        border-radius: 6px;
        border: solid 1px #cdcdcd;
        background-color: white;
      }
    }
  }

  &__line {
    display: flex;
    align-items: center;
    &__value {
      margin-left: 6px;
      width: 35px;
      height: 6px;
      border-radius: 3px;
      background-color: #68b738;
    }
  }
}
