.first-screen {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  object-fit: contain;
  background-size: 100% 305px;
  position: left top;

  &__title {
    color: @color-white;
    font-size: 36px;
    line-height: 1;
    text-align: center;
  }

  &__link {
    order: 1;
    height: 40px;
    background-color: @color-green;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    a {
      color: @color-white;
      font-size: 14px;
      line-height: 1.29;
      padding-top: 14px;
      display: block;
      text-transform: uppercase;
    }
  }

  &__slogan {
    margin-bottom: 167px;
    text-transform: uppercase;
    color: @color-white;
    font-size: 14px;
    line-height: 1;
    text-align: center;
  }

  &__img {
    margin-top: -145px;
    margin-left: 20px;
    margin-right: 20px;
    object-fit: contain;
  }
}

@media (min-width: @tablet-width) {
  .first-screen {
    background-image: none;
    min-width: @tablet-width;

    &__text {
      max-height: 265px;
    }

    &__title {
      height: 122px;
      font-size: 60px;
      line-height: 1;
      text-align: left;
      color: #111111;
      padding-left: 120px;
      padding-right: 200px;
      margin-bottom: 0;
      line-height: 60px;
    }

    &__slogan {
      color: #111111;
      font-size: 20px;
      line-height: 1;
      text-align: left;
      padding-left: 118px;
      margin-top: 33px;
    }

    &__img {
      margin-top: 0;
      order: 2;
      img {
      object-fit: contain;
      min-width: 709px;
      margin: 0;
     }
    }

    &__link {
      max-width: 245px;
      height: 52px;
      margin-bottom: -80px;
      margin-left: 119px;
      z-index: 1;

    }
  }
}


@media (min-width: @desktop-width) {
  .first-screen {
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 696px;


    &__text {
      margin-top: 226px;
    }

    &__title {
      margin-left: 193px;
      font-size: 60px;
      max-width: 420px;
      padding: 0;
    }

    &__slogan {
      margin-left: 190px;
      padding: 0;
      font-size: 20px;
    }

    &__img {
      order: 0;
      margin: 0;
      margin-top: 142px;
      margin-left: -330px;
      img {
        width: 552px;
        min-width: 552px;
      }
    }

    &__link {
      order: 0;
      z-index: 0;
      margin: 0;
      margin-left: 190px;
      text-align: center;
      font-size: 20px;
    }
  }
}
