

.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 65px;
  border-bottom: 1px solid #ededed;

  &__logo {
    width: 191px;
    height: 39px;
    margin-bottom: 4px;
    margin-left: 20px;
  }
}

.main-nav {
  &__toggle {
    margin-right: 19px;
    border: none;
    background-color: white;

    img {
      position: relative;
      margin: 0 auto;
      width: 25px;
      height: 19px;
    }
  }

  &__wrapper {
    z-index: 1;
    position: absolute;
    left: 0px;
  }
}

.site-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding-inline-start: 0px;

  &__item {
    min-height: 65px;
    display: flex;
    flex-grow: 1;

    a {
      color: black;
      font-size: 20px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: center;
      margin: auto;
    }
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    max-height: 59px;
    margin-top: 24px;
    border: none;

    &__logo {
      margin-left: 29px;
    }
  }

  .main-nav {
    &__toggle {
      display: none;
    }

    &__wrapper {
      z-index: 0;
      position: inherit;
    }
  }

  .site-list {
    flex-direction: row;

    &__item:nth-child(1) {
      margin-right: 36px;
    }

    &__item:nth-child(2) {
      margin-right: 38px;
    }

    &__item:nth-child(3) {
      margin-right: 31px;
    }

    &__item {
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.39;
      letter-spacing: normal;
      text-align: left;
      color: #222222;

      &--active {
        border-bottom: 2px solid #68b738;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    min-height: 113px;
    width: 100%;
    align-items: flex-end;

    &__logo {
      width: 203px;
      height: 60px;
      margin-left: 109px;
    }
  }

  .page-header--desktop-type {
    position: absolute;
    left: 0;
    top: 0;

  }

  .site-list {
    justify-content: space-between;
    background-color: transparent;
    margin-right: 110px;
    &__item {
      margin: 0;

      // &--active {
      //   border-bottom: 2px solid white;
      // }

      // a {
      //   color: white;
      // }
    }
  }

  .site-list--desktop-type {
    .site-list__item {
      &--active {
        border-bottom: 2px solid white;
      }

      a {
        color: white;
      }
    }
  }
}
