
@tablet-width: 768px;
@desktop-width: 1300px;
@width-mobile: 320px;

@color-white: #ffffff;
@color-green: #68b738;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;


// @font-face {
//   font-family: 'beer money';
//   src: url('fonts/beer money.ttf');

//   @font-face {
//     font-family: "Roboto";
//     src:
//       local("Roboto Regular"),
//       url("roboto.woff") format("woff");
//   }

@font-face {
  font-family: "Oswald Regular";
  src: url("../fonts/oswaldregular.woff") format("woff");
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
}

@font-face {
  font-family: "Oswald Medium";
  src: url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
}
