.work-process {
 // display: flex;
 // flex-direction: column;
 margin-left: 20px;
}

.work-process__title {
  // margin-left: 22px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
}

.work-process__points {
  list-style-type: none;
}

.work-points__item__img {
  width: 60px;
  height: 60px;
  background-color: #68b738;
}

.work-points__item__img img {
  display: block;
  margin: 0 auto;
}

.work-points__item__description {
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

